* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
  color: white;
}
header {
  background-image: url(assets/bg.jpg);
  width: 100%;
  height: 80vh;
  background-size: cover;
  position: relative;
}
header .box {
  height: 80vh;
  width: 100%;
  background-color: black;
  opacity: 0.44;
  position: absolute;
  z-index: 1;
}
nav {
  display: flex;
  max-width: 80vw;
  margin: 0px 100px 0px 100px;
  height: 20px;
  position: relative;
  /* background-color: blue  ; */
  justify-content: space-between;
  top: 20px;
  z-index: 10;
}
nav img {
  z-index: 10;
}
.btn {
  padding: 3px 15px;
  background-color: rgba(25, 25, 25, 0.5);
  color: white;
  border: 4px;
  font-size: larger;
  font-weight: 500;
}
.btn-signup {
  background-color: red;
  color: white;
  padding: 3px 15px;
  font-size: larger;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 10;
  position: relative;
  flex-direction: column;
  max-width: 38vw;
  height: 100%;
  margin: auto;
  gap: 10px;
}
.content > :nth-child(1) {
  font-size: 50px;
  font-weight: 700px;
  text-align: center;
  margin: 0px 0px 16px;
  font-family: Helvetica, sans-serif;
  font-weight: bolder;
}
.content > :nth-child(2) {
  font-weight: bolder;
  text-align: center;
  margin: 0px 0px 10px;
  font-size: 25px;
}
.content > :nth-child(3) {
  font-family: sans-serif;
  font-size: 15px;
  margin: 0px 0px 10px;
}
.search {
  display: flex;
  gap: 2px;
}
.btn-start {
  background-color: red;
  color: white;
  padding: 5px 30px 12px 16px;
  border: 4px;
  text-align: left;
  font-size: 25px;
}
.content input {
  padding: 5px 60px 8px 16px;
  border-radius: 4px;
  background-color: rgba(25, 25, 25, 0.5);
}
.container {
  /* background-color: lightcoral; */
  height: 3 50px;
  width: 100%;
  max-width: 900px;
  margin-top: 30px;
  margin-left: 12vw;
  margin-right: 12vw;
  /* margin-bottom: 100px;   */
}
.section-title {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-bottom: 25px;
  color: white;
}
.slider{
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;

}
.slider::-webkit-scrollbar{
  display: none;
}
.card{
  position: relative;
  flex: 0 0 auto;
  width:200px;
  height: 280px;
  scroll-snap-align: start;
  border-radius: 8px;
  overflow: visible;
  padding: 15px 10px;
  transition: transform 0.3s ease , box-shadow ease;
}
card img{
  width: 100%;
  height: 100%;
  object-fit:cover ;
  display: block;
  border-radius: 8px;
}
.card:hover{
    transform: scale();
    z-index: 10;
    box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.2);
  }
.number{
  position: absolute;
  bottom: 15px;
  left: -15px;
  font-size: 75px;
  color: black;
  -webkit-text-stroke: 2px white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
